# NotesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/di/: AppModule.kt
app/src/main/java/com/example/notesapp/feature_note/data/data_source/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/notesapp/feature_note/data/domain/model/: Note.kt
app/src/main/java/com/example/notesapp/feature_note/data/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/feature_note/data/domain/use_case/: AddNotes.kt  DeleteNote.kt  GetNote.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/notesapp/feature_note/data/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/notesapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/add_edit_notes/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt  TansParentHintTextField.kt
app/src/main/java/com/example/notesapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/notesapp/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
